apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: opsmx-demo-ing
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: opsmx-demo.canis.isd.opsmx.org
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: opsmx-demo-stable-svc
            port: 
              number: 80
